{
  "version": 2,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/sendlet build",
  "outputDirectory": "artifacts/sendlet/dist/public",
  "framework": null,
  "rewrites": [
    {
      "source": "/p/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(WhatsApp|facebookexternalhit|Facebot|Twitterbot|LinkedInBot|Slackbot|TelegramBot|Discordbot|Discord|SkypeUriPreview|Pinterestbot|Google-Structured-Data-Testing-Tool).*"
        }
      ],
      "destination": "/api/link-preview?slug=:slug"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
